# TestTask

./: .gitignore  README.md  settings.gradle
modelsDTO/: build.gradle
modelsDTO/src/main/java/ru/pianoTT/models/: QuestionDTO.java
stackexChangeApi/: build.gradle
stackexChangeApi/src/main/java/com/pianoTT/restApiStackexChangeApi/: RestApiStackOverflowApplication.java  ServletInitializer.java
stackexChangeApi/src/main/java/com/pianoTT/restApiStackexChangeApi/controller/: QuestionController.java
stackexChangeWorker/: build.gradle
stackexChangeWorker/src/main/java/com/painoTT/worker/models/: Owner.java  Question.java  RequestQuestion.java  ResponseQuestion.java
stackexChangeWorker/src/main/java/com/painoTT/worker/service/apiWorkers/stackexChange/: StackexChangeApiWorker.java  StackexChangeApiWorkerImpl.java
stackexChangeWorker/src/main/java/com/painoTT/worker/service/mappers/: Mapper.java
stackexChangeWorker/src/main/java/com/painoTT/worker/service/mappers/question/: QuestionMapper.java  QuestionMapperImpl.java
stackexChangeWorker/src/main/java/com/painoTT/worker/service/questionService/: QuestionService.java  QuestionServiceImpl.java
stackexChangeWorker/src/test/java/: StackexChangeApiWorkerTest.java  StackexChangeApiWorkerWireMockTest.java
